//PALETTE
$brand-color-1: #FFEB3B
$brand-color-2: #EDB305
$brand-color-3: #F6DD02
$brand-color-4: #03051C
$brand-color-5: #263238
$brand-color-6: #37474F
$brand-color-7: #3F5865
$brand-color-8: #929FA5
$brand-color-9: #CECED3
$brand-color-10: #E6E6E9
$brand-color-11: #8BC34A
$brand-color-12: #F44336
$brand-color-13: #00BCD4
$brand-color-14: #FFC107
$brand-color-15: #2D4856
$brand-color-16: #6B7479
$brand-color-17: #FF8F00
$brand-color-18: #FF9800
$brand-color-19: #FFD600
$brand-color-20: #FFD200
$brand-color-21: #F2E891
$brand-color-22: #F0D867
$brand-color-23: #EEE064
$brand-color-24: #FFF176
$brand-color-25: #C4B322

//SHADES
$shade-color-1: #58646A
$shade-color-2: #6B7479
$shade-color-3: #75767C
$shade-color-4: #758086
$shade-color-5: #C1C2C4
$shade-color-6: #F5F5F5

//VARIATIONS
$primary-cta-bg: $brand-color-1
$primary-cta-color: $brand-color-5
$primary-cta-hover-bg: $brand-color-20
$primary-cta-shadow-color: $brand-color-2
$primary-cta-disabled-bg: $brand-color-21
$primary-cta-disabled-color: $brand-color-25
$primary-cta-disabled-shadow-color: $brand-color-22
$secondary-cta-bg: $brand-color-6
$secondary-cta-color: $brand-shade-7
$secondary-cta-shadow-color: $brand-color-5
$secondary-cta-hover-bg: $brand-color-7
$secondary-cta-hover-border-color: inherit
$secondary-cta-hover-shadow-color: $brand-color-15
$secondary-cta-disabled-bg: $shade-color-4
$secondary-cta-disabled-color: $shade-color-1
$secondary-cta-disabled-shadow-color: $brand-color-16
$tertiary-cta-border-color: $brand-color-8
$tertiary-cta-color: $brand-color-7
$tertiary-cta-hover-border-color: $brand-color-7
$tertiary-cta-hover-color: $brand-color-6
$tertiary-cta-active-bg: $brand-color-7
$tertiary-cta-active-color: $brand-shade-7
$tertiary-cta-disabled-color: rgba($brand-color-8, 0.5)
$tertiary-cta-disabled-border-color: $brand-color-10

$custom-droplist-active-bg: $brand-color-10
$custom-field-bg: transparent
$custom-field-primary-color: $brand-color-5
$custom-field-secondary-color: $shade-color-3
$custom-field-primary-border-color: $brand-color-8
$custom-field-secondary-border-color: $brand-color-9
$custom-field-icon-color: $shade-color-3
$custom-field-disabled-bg: $brand-color-10
$custom-field-disabled-color: $opacity-black-5
$custom-field-disabled-border-color: $brand-color-10
$custom-password-active-color: $shade-color-3
$corrected-field-border-color: $brand-color-11
$corrected-field-color: $brand-color-5
$invalid-field-color: $brand-color-5
$invalid-field-border-color: $brand-color-12

$custom-menu-bg: $brand-shade-7
$custom-menu-active-bg: $brand-color-9
$custom-menu-hover-bg: $brand-color-10
$custom-menu-icon-active-color: inherit

$custom-toggle-color: $brand-color-5
$custom-toggle-primary-border-color: $brand-color-8
$custom-toggle-icon-color: $brand-color-7
$custom-toggle-off-bg: $brand-color-8
$custom-toggle-dot-color: $brand-color-7
$custom-toggle-on-bg: $brand-color-11

$custom-badge-color: $brand-color-12

$custom-table-color: $brand-color-5
$custom-table-filter-color: $brand-color-12
$custom-table-header-bg: $brand-color-10
$custom-table-header-color: $brand-color-5
$custom-table-negative-color: $brand-color-12
$custom-table-positive-color: $brand-color-11

$lang-dropdown-bg: transparent
$lang-dropdown-color: $brand-color-5
$lang-dropdown-active-bg: $shade-color-4
$lang-dropdown-active-color: $brand-shade-7
$lang-dropdown-hover-bg: $shade-color-4

$main-heading-color: $brand-color-5

$custom-link-color: $brand-color-17
$custom-link-active-color: $brand-color-2

$scroll-bg: $brand-color-9
$scroll-thumb-bg: $brand-color-7

$tab-primary-bg: none
$tab-primary-hover-bg: $brand-color-10
$tab-primary-active-bg: $brand-color-9
$tab-secondary-bg: $brand-color-1
$tab-secondary-hover-bg: $brand-color-1
$tab-secondary-active-bg: none
$tab-color: $brand-color-5
$tab-font-active-color: $brand-color-5
$tab-secondary-bg: $brand-color-1
$tab-secondary-hover-bg: $brand-color-1
$tab-secondary-bg-2: $brand-color-14
$tab-secondary-bg-3: $brand-color-18
$tab-secondary-bg-4: $brand-color-19
$tab-secondary-bg-5: $brand-color-23
$tab-secondary-bg-6: $brand-color-24
$tab-tertiary-color: $shade-color-3
$tab-tertiary-bg: $brand-color-4
$tab-tertiary-hover-active-bg: none

$msg-opacity-color: $opacity-black-5
$msg-color: $brand-color-5
$msg-icon-color: $opacity-black-5
$msg-error-text-color: $brand-shade-7
$msg-error-bg: $brand-color-12
$msg-error-color: $brand-shade-7
$msg-info-bg: $brand-color-13
$msg-info-color: $opacity-black-5
$msg-loading-bg: $brand-shade-7
$msg-loading-color: $brand-shade-3
$msg-success-bg: $brand-color-11
$msg-success-color: $brand-color-5
$msg-warning-bg: $brand-color-14
$msg-warning-color: $brand-color-5
$msg-alert-bg: inherit

$header-bg: $brand-shade-7
$header-static-bg: $brand-shade-7
$header-static-close-bg: $brand-color-10
$brand-logo-bg: inherit
$search-bg: none
$search-not-found-bg: $brand-color-10
$search-clear-icon-color: $brand-color-8
$search-cancel-color: $brand-color-10
$search-result-hover-bg: $brand-color-10
$search-not-found-color: inherit
$search-play-icon-color: $brand-color-12

$thumbnail-text-bg: none
$thumbnail-text-color: $brand-color-5

$overlay-bg: $opacity-black-2
$overlay-content-bg: $brand-shade-7
$overlay-content-bg-desktop: $brand-shade-7
$overlay-color: inherit
$overlay-close-bg: $brand-color-10
$overlay-sm-icon-color: $brand-color-9

$carousel-banner-badge-bg: $brand-color-12
$carousel-secondary-bg: $brand-color-4
$carousel-secondary-thumbnail-figcaption-color: $brand-shade-7
$carousel-tertiary-tab-bg: $brand-color-14
$carousel-tertiary-wrapper-bg: $brand-color-3

$accordion-primary-active-bg: $brand-color-10
$accordion-primary-icon-color: $shade-color-3
$accordion-secondary-color: inherit

$accordion-secondary-icon-color: $shade-color-3
$accordion-inverse-color: $brand-shade-7
$accordion-inverse-icon-color: $brand-color-8

$calendar-disabled-bg: $brand-color-10
$calendar-range-hover: $brand-color-10
$calendar-today-bg: $brand-color-9

$static-content-bg: $brand-shade-7
$static-title-color: $brand-color-5
$static-content-color: $brand-color-5
