.icon,
.icon-arrow-back:before,
.icon-arrow-down:before,
.icon-arrow-next:before,
.icon-arrow-up:before,
.icon-back:before,
.icon-calendar:before,
.icon-checked:before,
.icon-close:before,
.icon-contact:before,
.icon-delete-text:before,
.icon-down:before,
.icon-general:before,
.icon-error:before,
.icon-facebook:before,
.icon-filter:before,
.icon-hide:before,
.icon-info:before,
.icon-location:before,
.icon-maximise:before,
.icon-menu:before,
.icon-messages:before,
.icon-minimise:before,
.icon-minus:before,
.icon-next:before,
.icon-plus:before,
.icon-resend:before,
.icon-search:before,
.icon-star:before,
.icon-success:before,
.icon-timer:before,
.icon-twitter:before,
.icon-up:before,
.icon-user:before,
.icon-warning:before,
.icon-youtube:before,
.icon-withdrawal:before,
.icon-edit:before,
.icon-new-window:before,
.icon-transactions-deposit:before,
.icon-transactions-micro:before,
.icon-transactions-withdrawal:before
  +icon(icons2)

.icon-arrow-back:before
  content: "\21"

.icon-arrow-down:before
  content: "\22"

.icon-arrow-next:before
  content: "\23"

.icon-arrow-up:before
  content: "\24"

.icon-back:before
  content: "\25"

.icon-bubble:before
  +icon-bubble

.icon-calendar:before
  content: "\29"

.icon-checked:before
  content: "\2b"

.icon-close:before
  content: "\2c"

.icon-contact:before
  content: "\2d"

.icon-delete-text:before
  content: "\2f"

.icon-down:before
  content: "\76"

.icon-general:before
  content: "\61"

.icon-error:before
  content: "\32"

.icon-facebook:before
  content: "\66"

.icon-filter:before
  content: "\33"

.icon-hide:before
  content: "\68"

.icon-info:before
  content: "\36"

.icon-loading
  +loading2($secondary-cta-hover-bg, $primary-cta-bg, 24px)

.icon-location:before
  content: "\74"

.icon-maximise:before
  content: "\4f"

.icon-menu:before
  content: "\3d"

.icon-messages:before
  content: "\38"

.icon-next:before
  content: "\26"

.icon-new-window:before
  content: "\6e"

.icon-minimise:before
  content: "\6f"

.icon-minus:before
  content: "\39"

.icon-plus:before
  content: "\73"

.icon-resend:before
  content: "\be"

.icon-search:before
  content: "\40"

.icon-star:before
  content: "\53"

.icon-success:before
  content: "\2b"

.icon-timer:before
  content: "\51"

.icon-twitter:before
  content: "\54"

.icon-up:before
  content: "\50"

.icon-user:before
  content: "\48"

.icon-warning:before
  content: "\49"

.icon-youtube:before
  content: "\79"

.icon-edit:before
  content: "\55"


.icon-enabled:before,
.icon-disabled:before
  +icon(inherit)
  border-radius: 50%
  content: ' '
  display: inline-block
  height: 10px
  width: 10px

.icon-enabled:before
  background-color: $custom-toggle-on-bg

.icon-disabled:before
  background-color: $brand-shade-6
  box-shadow: inset 0 0 0 1px $brand-shade-4
