@font-face
  font-family: "icons2"
  src: url("#{$assetsPath}/fonts/icons/copperhead/icons2.eot")
  src: url("#{$assetsPath}/fonts/icons/copperhead/icons2.eot?#iefix") format("embedded-opentype"), url("#{$assetsPath}/fonts/icons/copperhead/icons2.woff") format("woff"), url("#{$assetsPath}/fonts/icons/copperhead/icons2.ttf") format("truetype"), url("#{$assetsPath}/fonts/icons/copperhead/icons2.svg#icons") format("svg")
  font-weight: normal
  font-style: normal

/* latin */
@font-face
  font-family: 'Catamaran'
  font-style: normal
  font-weight: 400
  src: url("#{$assetsPath}/fonts/catamaran/catamaranRegular.eot")
  src: url("#{$assetsPath}/fonts/catamaran/catamaranRegular.woff2") format('woff2'), url("#{$assetsPath}/fonts/catamaran/catamaranRegular.eot?#iefix") format("embedded-opentype"), url("#{$assetsPath}/fonts/catamaran/catamaranRegular.woff") format("woff"), url("#{$assetsPath}/fonts/catamaran/catamaranRegular.ttf") format("truetype"), url("#{$assetsPath}/fonts/catamaran/catamaranRegular.svg#catamaranRegular") format("svg")

/* latin */
@font-face
  font-family: 'Catamaran'
  font-style: normal
  font-weight: 600
  src: url("#{$assetsPath}/fonts/catamaran/catamaranBold.eot")
  src: url("#{$assetsPath}/fonts/catamaran/catamaranBold.woff2") format('woff2'), url("#{$assetsPath}/fonts/catamaran/catamaranBold.eot?#iefix") format("embedded-opentype"), url("#{$assetsPath}/fonts/catamaran/catamaranBold.woff") format("woff"), url("#{$assetsPath}/fonts/catamaran/catamaranBold.ttf") format("truetype"), url("#{$assetsPath}/fonts/catamaran/catamaranBold.svg#catamaranBold") format("svg")