$cta-border-prop: inset 0 0 0 2px
$cta-shadow-prop: inset 0 -4px 0 0
$cta-large-shadow-prop: inset 0 -6px 0 0
$cta-active-shadow:  none
$alert-shadow: inherit
$tab-primary-shadow-top-prop: inset 0 11px 0 -5px
$tab-primary-shadow-bottom-prop: inset 0 -11px 0 -10px

$primary-cta-shadow: $cta-shadow-prop $primary-cta-shadow-color
$primary-cta-disabled-shadow: $cta-shadow-prop $primary-cta-disabled-shadow-color
$secondary-cta-shadow: $cta-shadow-prop $secondary-cta-shadow-color
$secondary-cta-hover-shadow: $cta-shadow-prop $secondary-cta-hover-shadow-color
$secondary-cta-disabled-shadow: $cta-shadow-prop $secondary-cta-disabled-shadow-color
$tertiary-cta-shadow: $cta-border-prop $tertiary-cta-border-color
$tertiary-cta-hover-shadow: $cta-border-prop $tertiary-cta-hover-border-color
$tertiary-cta-disabled-shadow: $cta-border-prop $tertiary-cta-disabled-border-color

$primary-large-cta-shadow: $cta-large-shadow-prop $primary-cta-shadow-color
$primary-large-cta-disabled-shadow: $cta-large-shadow-prop $primary-cta-disabled-shadow-color
$secondary-large-cta-shadow: $cta-large-shadow-prop $secondary-cta-shadow-color
$secondary-large-cta-hover-shadow: $cta-large-shadow-prop $secondary-cta-hover-shadow-color
$secondary-large-cta-disabled-shadow: $cta-large-shadow-prop $secondary-cta-disabled-shadow-color

$custom-droplist-border: 0 2px 1px -1px $custom-field-secondary-border-color inset
$custom-toggle-border: solid 2px $tertiary-cta-border-color
$custom-field-border: solid 2px $custom-field-secondary-border-color
$custom-table-border: solid 4px $custom-field-secondary-border-color
$custom-table-shadow: 0 1px 0 0 $custom-field-secondary-border-color inset

$custom-notification-shadow: 0 -6px 0 0 $msg-opacity-color inset

$alert-shadow: 0 -2px 0 0 $msg-opacity-color inset
$tab-border-separator: none
$tab-primary-shadow: $tab-primary-shadow-top-prop $custom-field-secondary-border-color, $tab-primary-shadow-bottom-prop $custom-field-secondary-border-color
$tab-secondary-shadow: 0 -6px 0 0 $opacity-black-7 inset
$tab-tertiary-shadow: inherit

$thumbnail-shadow: 0 -6px 0 0 $opacity-black-2 inset
$header-border: inset 0 1px 0 0 $custom-field-secondary-border-color, inset 0 -1px 0 0 $custom-field-secondary-border-color

$footer-shadow: 0 -6px 0 0 $custom-field-secondary-border-color, 0 1px 0 0 $custom-field-secondary-border-color

$overlay-header-border: solid 1px $custom-field-secondary-border-color
$custom-menu-separator: $custom-table-shadow

$carousel-primary-shadow: $tab-primary-shadow-top-prop $primary-cta-shadow-color, $tab-primary-shadow-bottom-prop $custom-field-secondary-border-color
$carousel-primary-wrapper-shadow: none
$carousel-tertiary-shadow: inset 0 6px 0 0 $carousel-tertiary-tab-bg

$custom-hseparator: $overlay-header-border
$custom-vseparator: $overlay-header-border

$accordion-shadow: 0 1px 0 0 $custom-field-secondary-border-color, 0 -1px 0 0 $custom-field-secondary-border-color
$accordion-extra-border: $custom-table-shadow

$calendar-list-border: solid 1px $brand-color-9
$calendar-list-shadow: 0 1px 0 $brand-color-9
$calendar-column-shadow: 1px 1px 0 $custom-field-secondary-border-color, -1px 0 0 $custom-field-secondary-border-color

$multi-select-box-shadow: 0 0 5px 1px $custom-field-secondary-border-color

$panel-shadow: inset 0 0 0 1px $brand-color-9
$panel-header-shadow: 0 -6px 0 0 $brand-color-9 inset
$panel-content-shadow: 0 -1px 0 0 $brand-color-9 inset

$tag-toggle-shadow: inset 0 0 0 1px $brand-shade-4
$tag-flag-blocked-shadow: inset 0 0 0 2px $invalid-field-border-color

$tabbed-menu-bottom-border: 5px solid $primary-cta-shadow-color
$static-content-border: $overlay-header-border