$brand-primary-font-family: 'catamaran'
$brand-secondary-font-family: $brand-primary-font-family
$brand-fontsize-weight: 600
$brand-primary-font: $brand-fontsize-weight $brand-fontsize-4 $brand-primary-font-family
$message-field-fontsize: $brand-fontsize-4
$custom-field-secondary-fontsize: $brand-fontsize-2
$custom-field-icon-fontsize: 12px
$custom-droplist-fontsize: $brand-fontsize-4
$small-custom-field-icon-fontsize: 9px

$main-heading-transform: inherit
$custom-table-header-fontsize: 1.15em
$toggle-password-fontsize: $brand-fontsize-1
$loading-fontsize: 0

$h1-heading-fontsize: 3.34em
$h1-fontsize: 2.67em

$custom-link-fontsize: $brand-fontsize-5
$lang-dropdown-fontsize-desktop: $brand-fontsize-5

$tab-primary-fontsize: $brand-fontsize-2
$tab-primary-icon-fontsize: $brand-icon-fontsize-1
$tab-secondary-fontsize: $brand-fontsize-2
$tab-secondary-fontsize-desktop: $brand-fontsize-2
$tab-tertiary-fontsize: $brand-fontsize-4
$tab-tertiary-fontsize-desktop: inherit

$custom-link-fontsize: $brand-fontsize-5 
$msg-fontsize: $brand-fontsize-5
$msg-fontsize-desktop: $brand-fontsize-7
$alert-fontsize: $brand-fontsize-3
$alert-fontsize-desktop: $brand-fontsize-5
$alert-icon-fontsize: 18px
$alert-icon-fontsize-desktop: inherit

$header-balance-fontsize: $brand-fontsize-6
$header-icon-fontsize: 16px
$header-icon-menu-fontsize-desktop: 23px
$header-search-icon-fontsize: $custom-field-icon-fontsize
$header-static-icon-fontsize: $brand-icon-fontsize-4
$header-static-label-transform: uppercase

$footer-disclaimer-fontsize-desktop: $brand-fontsize-2

$static-content-fontsize-desktop: $brand-fontsize-5

$search-title-fontsize: $brand-fontsize-5
$search-title-fontsize-desktop: 2em
$search-subtitle-fontsize-desktop: inherit
$search-not-found-fontsize: $brand-fontsize-4

$thumbnail-lg-text-font-size: $brand-fontsize-2
$thumbnail-lg-fontsize-desktop: $brand-fontsize-5
$thumbnail-sm-text-font-size: $brand-fontsize-1
$thumbnail-sm-fontsize-desktop: $brand-fontsize-3

$overlay-icon-fontsize: $header-icon-fontsize
$overlay-sm-icon-fontsize: 12px

$custom-menu-fontsize: $brand-fontsize-2
$custom-menu-transform: uppercase
$custom-menu-icon-fontsize: $custom-field-icon-fontsize

$tooltip-icon-fontsize: $brand-icon-fontsize-2
$accordion-primary-icon-fontsize: $alert-icon-fontsize
$accordion-secondary-icon-fontsize: 12px
$accordion-secondary-fontsize: $brand-fontsize-4