$cta-radius: 5px
$cta-large-alignment: 16px
$cta-large-height: 48px
$cta-large-padding: 16px 30px
$checkbox-radius: $cta-radius
$radio-pos: 6px
$radio-size: 12px
$lang-dropdown-padding: 10px 8px
$lang-dropdown-padding-desktop: 12px 8px
$lang-dropdown-position: 0
$lang-dropdown-size: 32px
$lang-dropdown-size-desktop: 40px
$lang-dropdown-space: 4px
$tab-radius: 0
$tab-primary-padding: 25px 20px 20px 20px
$tab-text-align: left
$tab-primary-width: inherit
$tab-secondary-brightness: 90%
$tab-secondary-padding: 20px
$tab-secondary-width: 227px
$tab-tertiary-padding: 10px 30px 10px 20px
$tab-tertiary-padding-desktop: inherit

$header-deposit-margin: 40px
$header-height: 48px
$header-height-desktop: 72px
$header-language-padding: 7px
$header-language-padding-desktop: 16px
$header-logo-height: 21px
$header-logo-height-desktop: 30px
$header-menu-margin: 22px
$header-icon-padding: 15px
$header-icon-padding-desktop: 25px
$header-static-padding: 26px 26px 26px 38px
$header-static-icon-padding: 24px
$header-static-cta-margin: 0 0 0 auto
$header-static-link-margin: $header-static-cta-margin

$footer-logo-height: 24px
$footer-mobile-list-view: false
$footer-link-padding: 18px
$footer-link-padding-desktop: inherit

$search-play-button-display: none
$search-results-align: center
$search-result-padding: 10px
$search-result-padding-desktop: 19px
$search-thumb-height: 68px
$search-thumb-width: $search-thumb-height
$search-results-margin-desktop: 0
$search-not-found-padding: 13px 20px
$search-not-found-padding-desktop: 30px 20px

$header-deposit-margin: 25px
$overlay-header-padding: 15px
$overlay-body-padding: 40px 50px 20px
$overlay-header-padding-desktop: 0
$overlay-body-padding-desktop: 40px 50px 20px
$overlay-ctas-margin-desktop: inherit
$overlay-cta-margin: 10px 0
$overlay-md-max-width: 375px
$overlay-lg-max-width: 960px

$notification-max-width: 480px

$custom-menu-padding: 10px 20px
$custom-menu-bubble-align: inherit
$thumbnail-sm-min-width: 90px
$thumbnail-sm-img-width-height: 25vw
$thumbnail-sm-container-height-width: 135px
$thumbnail-sm-container-min-height-width: 90px
$thumbnail-sm-img-object-fit: cover
$thumbnail-lg-max-width: 280px
$thumbnail-sm-max-width: 135px
$thumbnail-radius: 6px
$thumbnail-sm-min-width: $thumbnail-sm-container-min-height-width
$thumbnail-sm-caption-desktop: 16px 0 0 0
$thumbnail-lg-min-width: 158px
$thumbnail-text-line-height: 1
$thumbnail-text-padding: 10px 0 0 0
$thumbnail-text-padding-desktop: 16px 10px
$thumbnail-text-position: relative
$thumbnail-text-transform: inherit
$thumbnail-xs-height: 68px
$thumbnail-xs-width: $thumbnail-xs-height
$thumbnail-xs-height-desktop: inherit

$carousel-primary-title-padding: 25px 0 20px
$carousel-primary-slider-padding: 0 0 10px 20px
$carousel-primary-slider-margin: -10px
$carousel-primary-padding: 30px
$carousel-secondary-section-padding: 20px 0 0 0
$carousel-centered: true
$carousel-secondary-padding: 10px 0 30px 20px
$carousel-secondary-padding-desktop: 10px 0 30px 55px
$carousel-tertiary-padding: 0
$carousel-tertiary-margin: 0 10px 20px 10px

$carousel-dots-radius: 0
$carousel-dots-height: 4px
$carousel-dots-width: 16px
$carousel-dots-pos: -16px

$accordion-content-margin: 20px 0
$accordion-content-padding: 0 14px
$accordion-secondary-header-padding: 16px
$accordion-list-height: 15px
$accordion-list-padding: 16px 50px 16px 14px

$static-content-flex: inherit
$static-img-width: 38px
$static-article-padding: 0 0 32px 0
$static-content-text: inherit
$static-content-bg: url("/assets/images/copperhead/circles-bg.png") no-repeat $brand-shade-7
$static-content-padding-desktop: 40px 40px 60px
$static-content-padding: 35px
$static-content-title-margin: 0 0 22px 0
$static-content-subtitle-margin: 12px 0 7px
$static-content-title-margin-desktop: 8px 0 20px
