$assetsPath: '/../../../assets/css/assets'


//Utilities
@import '../../../assets/css/core/utilities'
@import '../../../assets/css/themes/main/utilities'

//Elements
@import '../../../assets/css/core/elements'
@import '../../../assets/css/core/components'
@import '../../../assets/css/core/mediaQueries'

@import '../../../assets/css/themes/main/elements'
@import '../../../assets/css/themes/main/components'
@import '../../../assets/css/themes/main/mediaQueries'

body
  font: 12px 'catamaran'

*
  font-family: 'catamaran'!important