@media screen and (min-width: 769px)

  .bubble-badge:not(.fixed)
    font-size: $brand-fontsize-2
    line-height: 20px

    &, &:before
      width: 20px

    &:before
      height: 20px

  .custom-badge
    font-size: $brand-fontsize-4
    line-height: 1
    max-height: 25px
    padding: 7px 6px