@media screen and (min-width: 480px)

  .banner-carousel .banner-slide

    .carousel-text
      width: 50%

    .img-container
      width: 50%

@media screen and (min-width: 480px) and (max-width: 768px)

  .banner-carousel

    .caption-title
      line-height: 22px

    .caption-subtitle
      font-size: $fluid-fontsize-4
      line-height: 18px

    .banner-slide

      .carousel-text
        font-size: $fluid-fontsize-3

      .img-responsive
        max-width: 42%

      .carousel-badge
        height: 3.5em
        line-height: 3.5em
        width: 3.5em

@media screen and (min-width: 769px)

  .banner-carousel

    .caption-title
      font-size: $h1-heading-fontsize

    .caption-subtitle
      font-size: $brand-fontsize-2

    .banner-slide

      .carousel-text
        font-size: $fluid-fontsize-1
        padding: 20px 40px

      .img-container .img-responsive
        margin: 0 auto
        max-width: 70%

      .sponsor-container
        bottom: 40px

        .sponsor-text
          font-size: $brand-fontsize-1

@media screen and (min-width: 1024px)

  .banner-carousel .banner-slide .carousel-text
    font-size: $brand-fontsize-5

@media screen and (min-width: 1360px)

  .banner-carousel .banner-slide

    .img-container .img-responsive
      max-width: 50%

    .sponsor-container .img-responsive
      max-width: 25%
      