@media screen and (max-width: 374px)

  .carousel.tertiary .content-slider.scroll
    max-height: 370px

@media screen and (max-width: 768px) and (orientation: landscape)

  .carousel.tertiary .content-slider.scroll
    max-height: 195px

@media screen and (min-width: 1024px)

  @if $carousel-centered != true
    .carousel.tertiary .game-thumbnail
      flex-basis: calc(12.5% - 15px)

@media screen and (min-width: 769px) and (max-width: 1024px)

  @if $carousel-centered != true
    .carousel.tertiary .game-thumbnail
      flex-basis: calc(16.65% - 15px)

@media screen and (min-width: 769px)

  .carousel

    @if $carousel-primary-shadow != none
      &.primary .custom-tab.primary
        box-shadow: $carousel-primary-wrapper-shadow

    &.secondary
      @if $carousel-centered != true
        .component-wrapper
          background: $brand-shade-1

        .content-slider
          margin-left: auto

      @else
        .custom-tab.tertiary
          display: initial
          justify-content: center

    &.tertiary
      padding: 0

      @if $carousel-centered != false
        .component-wrapper
          background: $carousel-tertiary-wrapper-bg

        .content-slider.no-scroll .game-thumbnail.img-large
          flex-basis: calc(16.667% - 20px)

      @else
        .content-slider.scroll
          flex-direction: row
          max-height: none

        .game-thumbnail
          min-width: calc(12.5% - 15px)

      .desktop-carousel
        display: flex

      .banner-carousel
        display: none

@media screen and (min-width: 1360px)

  .carousel

    @if $carousel-centered != true
      &.primary .content-slider
        padding: 0 0 20px

    @else
      &.secondary .arrow-right
        display: none

      &.tertiary .content-slider.no-scroll
        margin-left: auto
        overflow: visible


    &.primary,
    &.secondary

      .hide-scroll
        display: flex
        justify-content: center

    &.secondary .content-slider
      padding: $carousel-secondary-padding-desktop
