
@media screen and (min-width: 375px)
  .card-container .skill-card,
  .card-container .test-card
    width: calc(50% - 20px)

@media screen and (min-width: 768px)
  .card-container .skill-card,
  .card-container .test-card
    width: calc(25% - 20px)

@media screen and (min-width: 1024px)
  .card-container .skill-card,
  .card-container .test-card
      width: calc(20% - 20px)