@media screen and (min-width: 769px)

  .static-content
    padding: $static-content-padding-desktop

    @if $static-content-flex != inherit
      .content-wrapper
        display: table
        table-layout: fixed
        width: 100%

        .content-container
          display: table-cell

    @if $static-img-width != inherit

      .content-container
        padding: 16px 0 28px 
        position: relative

        &:nth-of-type(2) .static-text
          left: inherit
          right: 41px

        .subtitle
          margin: 10px 0 

      .static-text
        margin: 0 0 0 10px
        position: absolute
        top: 15px
        width: 250px 

    .content-title
      margin: $static-content-title-margin-desktop

    .help-text
      font-size: $static-content-fontsize-desktop
      line-height: 18px

    .subtitle
      font-size: $brand-fontsize-5