@media screen and (min-width: 769px)
  
  .custom-dropdown.lang-selector

    label
      background: transparent
      font-size: $lang-dropdown-fontsize-desktop
      padding: $lang-dropdown-padding-desktop
      width: $lang-dropdown-size-desktop

      &:hover,
      &.active-field
        background: $lang-dropdown-hover-bg

    @if $lang-dropdown-position != 0
      .custom-droplist
        left: -(150px - $lang-dropdown-size-desktop)

