@media screen and (min-width: 769px)

  .footer-links
    box-shadow: none
    font-size: $footer-disclaimer-fontsize-desktop

    @if $footer-mobile-list-view != true
      .hide-scroll
        box-shadow: $footer-shadow
      
      .links-container
        width: auto

    @else
      .links-container
        box-shadow: $footer-shadow-desktop

        li
          box-shadow: $footer-list-shadow

    @if $footer-link-padding-desktop != inherit

      .links-container li a
        padding: $footer-link-padding-desktop

      li
        display: table-cell

    .text-container
      font-size: inherit
      line-height: 16px