@media only screen and (min-width: 769px)

  .modal-overlay

    @if $overlay-ctas-margin-desktop != inherit
      .full-width-ctas
        margin-top: $overlay-ctas-margin-desktop

    .modal-header:not(.navbar-static)
      padding: $overlay-header-padding-desktop

    .modal-body
      padding: $overlay-body-padding-desktop
    
    & > .close-btn .icon
      font-size: 50px

    .modal-content
      background: $overlay-content-bg-desktop
      height: auto
      margin: 0 auto

      &.modal-medium
        max-width: $overlay-md-max-width

      &.modal-large
        max-width: $overlay-lg-max-width

      &:not(.screen-center)
        margin-top: 100px

@media only screen and (max-width: 375px)
  
  .modal-overlay .modal-content.modal-small
    max-width: 315px