
@media screen and (min-width: 375px)
  .list-of-skills .skill-card
    width: calc(50% - 20px)

@media screen and (min-width: 768px)
  .list-of-skills .skill-card
    width: calc(25% - 20px)

@media screen and (min-width: 1024px)
  .list-of-skills .skill-card
      width: calc(20% - 20px)