@media only screen and (min-width: 769px)

  .table-list
    font-size: $brand-fontsize-4

    th, td
      padding: 15px 20px

      span:not(.subtitle)
        font-size: $custom-table-header-fontsize
        line-height: 11px