.bubble-badge
  color: $brand-shade-7
  display: inline-block
  font-size: $brand-fontsize-1
  line-height: 16px
  position: relative
  text-align: center
  z-index: 2

  &, &:before
    width: 16px

  &:before
    height: 16px
    z-index: -1

  &.dark-bubble:before
    background: $brand-shade-2

  &.fixed
    font-size: 12px
    line-height: 20px

    &, &:before
      width: 20px

    &:before
      height: 20px

