.custom-dropdown
  position: relative

  label:hover,
  .custom-droplist li:hover
    cursor: pointer

  .custom-droplist,
  .native-droplist,
  [class*='icon-arrow']
    position: absolute

  [class*='icon-arrow']
    color: $custom-field-icon-color
    float: right
    font-size: $custom-field-icon-fontsize
    right: 10px
    top: 1.1em

  .custom-droplist
    background: $brand-shade-7
    box-shadow: $custom-droplist-shadow
    color: $custom-toggle-color
    display: none
    font-size: $custom-droplist-fontsize
    left: 0
    right: 0
    text-align: left
    z-index: 999

    li
      padding: 10px

      &:not(:first-of-type)
        box-shadow: $custom-droplist-border

      &:hover,
      &.active
        background: $custom-droplist-active-bg

  .native-droplist
    @extend %reset-select
    color: $custom-field-primary-color
    font-size: $brand-fontsize-6
    height: 100%
    padding: 18px 8px 8px
    top: 0
    width: 100%

  &.small-field [class*='icon-arrow']
    font-size: $small-custom-field-icon-fontsize

.lang-selector
  display: inline-block

  label
    background: $lang-dropdown-bg
    color: $lang-dropdown-color
    display: inline-block
    font-size: $brand-fontsize-2
    font-weight: 600
    line-height: 1
    padding: $lang-dropdown-padding
    text-align: center
    text-transform: uppercase
    width: $lang-dropdown-size

    &:hover,
    &.active-field
      background: $lang-dropdown-active-bg
      color: $lang-dropdown-active-color

  .custom-droplist
    margin-top: $lang-dropdown-space
    left: $lang-dropdown-position
    width: 150px