[class*='-heading']
  color: $main-heading-color
  font: $brand-primary-font
  line-height: 1
  
  @if $main-heading-transform != inherit
    text-transform: $main-heading-transform

.h1-heading
  font-size: $h1-fontsize
  font-weight: $brand-fontsize-weight

.h2-heading
  font-size: $brand-fontsize-7

.h3-heading
  font-size: $brand-fontsize-4

.h4-heading
  font-size: $brand-fontsize-4

.h5-heading
  font-size: $brand-fontsize-2

.h6-heading
  font-size: $brand-fontsize-1