input,
label:after
  position: absolute

label, input, textarea
  font-size: 20px

input,
select
  background: none
  border: none
  outline: none
  padding: 20px 8px 8px
  z-index: 1

option 
  background: #3d3d3d
  border: none

input,
label,
select
  color: white;
  height: 48px
    
label,
select
  border-bottom: 1px solid black
  display: inline-block
  line-height: 20px
  padding: 15px 10px
  transition: all 0.1s ease-out 0s
  width: 100%

input:focus + label,
input:not(:placeholder-shown) + label
  border-bottom: 2px solid grey
  font-size: 10px
  line-height: 1
  padding: 8px
  transition: all 0.1s ease-in 0s

select
  padding: 0
