.custom-link
  cursor: pointer
  font-size: $custom-link-fontsize
  text-decoration: none

  &, &:hover
    color: $custom-link-color

  &:hover
    text-decoration: underline

  &:active,
  &:focus
    color: $custom-link-active-color