.loading-spinner
  display: inline-block
  
  figcaption
    color: $brand-shade-3
    font-size: $loading-fontsize
    text-transform: uppercase

    @if $loading-fontsize != 0 
      margin-top: 8px