.custom-separator

  &:before,
  &.horizontal:after
    content: ""
  
  &.horizontal
    color: $primary-cta-color
    align-items: center
    display: flex
    text-align: center
    text-transform: uppercase
    width: 100%

    &:after,
    &:before
      border-bottom: $custom-hseparator
      margin: 0 10px
      width: 50%

  &.vertical
    min-height: 30px
    position: relative

    &:before
      bottom: 0
      border-left: $custom-vseparator
      position: absolute
      top: 0
