.table-list
  font-size: $brand-fontsize-2
  line-height: 1
  table-layout: fixed

  tr, th, td,
  .list-body
    float: left

  &, tr, .list-body,
  .no-filter-results-msg
    width: 100%

  .icon
    font-size: $brand-icon-fontsize-4

  .icon-deposit,
  .icon-withdrawal
    font-size: $brand-icon-fontsize-3

  th span:not(.subtitle),
  td span[class*='-amount']
    font-weight: $brand-fontsize-weight

  th, td
    padding: 12px 20px
    text-align: left
    width: 25%

    &.amount-field
      text-align: right
      width: 35%

    &.icon-field
      padding: 15px 0
      width: 15%

  .list-header
    background: $custom-table-header-bg
    color: $custom-table-header-color
    text-transform: $main-heading-transform

    th
      vertical-align: top

    .filter-selector label
      font-size: 0

      .icon
        color: $custom-table-filter-color

    .custom-droplist
      left: auto
      right: auto
      top: 25px

      li
        white-space: nowrap

  .list-body
    border-top: $custom-table-border
    background: $brand-shade-7
    color: $custom-table-color
    overflow-y: auto

    tr
      align-items: center
      box-shadow: $custom-table-shadow
      display: flex

    .negative-amount
      color: $custom-table-negative-color

    .positive-amount
      color: $custom-table-positive-color

    .game-name
      font-size: $brand-fontsize-1
      display: block
      line-height: 13px

  .subtitle
    color: $custom-field-secondary-color
    display: block
    font-size: $brand-fontsize-1
    margin-top: 3px