.custom-tab
  display: flex
  overflow: auto
  position: relative

  &.primary li,
  &.secondary li,
  &.secondary li h3
    overflow: hidden
    text-overflow: ellipsis

  &.primary li,
  &.secondary li h3
    white-space: nowrap

  &.primary li,
  &.secondary li
    text-transform: uppercase

  li
    display: table-cell
    font-weight: 600
    line-height: 1
    min-width: 115px
    text-align: $tab-text-align

    &:hover,
    &.active
      cursor: pointer

  &.primary li
    background: $tab-primary-bg
    box-shadow: $tab-primary-shadow
    font-size: $tab-primary-fontsize
    padding: $tab-primary-padding

    @if $tab-primary-width != inherit
      width: $tab-primary-width

    @if $tab-border-separator != none
      &:not(:last-of-type)
        border-right: $tab-border-separator

    &:hover
      background: $tab-primary-hover-bg

    &.active
      background: $tab-primary-active-bg

    .icon
      display: block
      font-size: $tab-primary-icon-fontsize
      line-height: 25px
      margin-bottom: 12px

  &.secondary li
    align-items: center
    background: $tab-secondary-bg
    border-radius: $tab-radius
    color: $tab-color
    display: inline-grid
    font-size: $tab-secondary-fontsize
    position: relative
    padding: $tab-secondary-padding

    @if $tab-secondary-width != inherit
      width: $tab-secondary-width

    @if $tab-secondary-bg-2 != $tab-secondary-bg
      &:nth-of-type(6n-4)
        background: $tab-secondary-bg-2

      &:nth-of-type(6n-3)
        background: $tab-secondary-bg-3

      &:nth-of-type(6n-2)
        background: $tab-secondary-bg-4

      &:nth-of-type(6n-1)
        background: $tab-secondary-bg-5

      &:nth-of-type(6n)
        background: $tab-secondary-bg-6

    &:hover,
    &.active
      color: $tab-font-active-color

      @if $tab-secondary-active-bg != none
        &:hover
          background: $tab-secondary-hover-bg

      @if $tab-secondary-shadow != none
        &:hover
          box-shadow: $tab-secondary-shadow

      &.active
        filter: brightness($tab-secondary-brightness)

        @if $tab-secondary-active-bg != none
          background: $tab-secondary-hover-bg

    .icon
      position: absolute
      right: 20px
      top: 25px

    h3
      padding-right: 20px

    .word-break
      display: block

  &.tertiary
    display: table
    table-layout: fixed
    width: 100%

    li
      background: $tab-tertiary-bg
      color: $tab-tertiary-color
      font-size: $tab-tertiary-fontsize
      padding: $tab-tertiary-padding

      @if $tab-tertiary-shadow != inherit
        box-shadow: $tab-tertiary-shadow
        text-transform: uppercase

      &:hover,
      &.active
        color: $brand-shade-7

        @if $tab-tertiary-hover-active-bg != none
          background: $tab-tertiary-hover-active-bg

      .icon
        display: inline-block
        float: right