@media screen and (min-width: 480px)

  .custom-notification:not(.alert):after
    bottom: -32px

@media screen and (min-width: 568px)

  .custom-notification:not(.alert):after
    bottom: -30px

@media screen and (min-width: 640px)

  .custom-notification:not(.alert):after
    bottom: -32px
    transform: skewY(-3deg)

@media screen and (min-width: 736px)

  .custom-notification:not(.alert):after
    bottom: -30px

@media screen and (min-width: 769px)

  .custom-notification:not(.alert):after
    bottom: -37px
