.table-list .transaction-field
  width: 40%

.custom-badge
  color: $brand-shade-7
  display: inline-block
  font-size: $brand-fontsize-1
  line-height: 11px
  max-height: 17px
  padding: 4px

  &.primary
    background: $custom-badge-color
    border-radius: 6px 0 0 6px
    font-weight: 600
    text-transform: uppercase

  &.secondary
    background: $primary-cta-bg
    border-radius: 0 6px 6px 0
    color: $primary-cta-color

.static-img
  display: inline-block
  margin: 0 auto

  img
    width: 48px
