.modal-overlay .modal-content.modal-small
  text-align: center

  .modal-header
    border: none
    display: inline-block

    [class*='-heading']
      font-size: $brand-fontsize-5
      padding: 25px 20px 13px

  .close-btn
    background: none
    position: absolute
    right: 0

  .modal-body
    padding: 0 20px 20px

  .modal-msg
    color: $custom-field-secondary-color
    font-size: $brand-fontsize-4

  .close-btn .icon
    color: $overlay-sm-icon-color
    font-size: $overlay-sm-icon-fontsize

  .inline-ctas
    display: inline-flex
    margin-top: 16px

  .custom-cta
    min-width: auto
    width: 100%

    &:not(:first-child)
      margin-left: 10px