.carousel
  position: relative
  text-align: center
  z-index: 0

  &.primary,
  &.secondary

    @if $carousel-centered != false
      .game-thumbnail.img-small
        min-width: inherit
        width: 54vw

    .hide-scroll
      overflow: hidden

  &.primary
    box-shadow: $carousel-primary-shadow

  .content-slider
    display: flex
    overflow-y: hidden
    overflow-x: scroll

    .game-thumbnail
      margin: 0 20px 0 0

  &.primary
    padding-bottom: $carousel-primary-padding

    .h2-heading
      padding: $carousel-primary-title-padding

    .content-slider
      margin-bottom: $carousel-primary-slider-margin
      padding: $carousel-primary-slider-padding

    .custom-cta.secondary
      display: inline-block
      margin-top: 12px
      padding: 10px 50px

  &.secondary
    background: $carousel-secondary-bg

    @if $carousel-secondary-section-padding != inherit
      padding: $carousel-secondary-section-padding

    .thumbnail-text
      @if $carousel-secondary-thumbnail-figcaption-color != inherit
        color: $carousel-secondary-thumbnail-figcaption-color

      @if $carousel-centered != true
        bottom: -1px

    @if $carousel-centered != false

      .custom-tab.tertiary
        display: inline-block

      .content-slider
        position: relative

      .arrow-right
        background: $opacity-black-3
        display: block
        height: 55%
        right: 0
        top: 25%
        z-index: 1

        &, .icon
          position: absolute
          width: 40px

        .icon
          background: $opacity-white
          left: 0
          padding: 10px 0
          top: 40%

    .content-slider
      padding: $carousel-secondary-padding

  &.tertiary
    padding: 20px 20px 0

    @if $carousel-centered != true
      .content-slider.scroll
        max-height: 550px
        padding: 20px 0 5px

      .game-thumbnail
        margin: 0 15px 15px 0

      .thumbnail-text
        bottom: 1px

    @if $carousel-tertiary-tab-bg != inherit
      background: none

      .custom-tab
        & > li:hover,
        & > .active,
        &:after
          filter: brightness(90%)

      .component-wrapper:after
        box-shadow: $carousel-tertiary-shadow
        content: ''
        height: 6px
        left: 0
        position: absolute
        width: 100%
        z-index: 11

      .content-slider.no-scroll
        padding: 25px 0 20px

        .game-thumbnail
          flex-basis: calc(50% - 20px)
          margin: $carousel-tertiary-margin

          &.img-large
            min-width: 0

    .load-more
      margin: 10px calc(50% - 100px)
      width: 200px

    .content-slider
      flex-wrap: wrap

      .carousel-control,
      .carousel-indicators
        display: none

      .carousel-inner .item .game-thumbnail
        float: left
        width: calc(50% - 28px)

    .hide-scroll
      flex-direction: column

    .row-container
      display: flex

    .desktop-carousel
      display: none