.static-content
  background: $static-content-bg
  color: $brand-shade-1
  min-width: 320px
  padding: $static-content-padding
  text-align: center

  .content-title,
  .content-container .subtitle
    font-weight: 600

  .subtitle,
  .help-text
    color: $static-content-color

  .content-title
    margin: $static-content-title-margin

  @if $static-content-text != inherit

    .content-container
      display: block

    .content-title,
    .subtitle
      text-transform: $static-content-text  

    .merchant-logo 
      clear: both
      display: block
      margin: 23px auto 0
      width: 115px

  @if $static-img-width != inherit
    background-size: 120%, cover
    background-position: center
    border: $static-content-border

    .content-container
      display: table
      margin: 0 auto

      &:nth-of-type(2) .static-img,
      & .static-text
        float: right

      &:nth-of-type(2)  .static-text
        float: left
        margin: 0 15px 0 0
        text-align: right
      
    .static-text
      display: inline-block
      margin: 0 0 0 10px
      text-align: left
      width: 162px

  .content-title
    color: $static-title-color
    font-size: $brand-fontsize-7
  
  .content-container
    padding: $static-article-padding

  .subtitle
    font-size: $brand-fontsize-4
    margin: $static-content-subtitle-margin

  .help-text
    font-size: $brand-fontsize-2
    line-height: 15px