.doughnut
  color: $brand-shade-1
  display: flex
  flex-direction: column
  margin: 20px auto
  max-width: 216px
  position: relative
  text-align: center
  width: 100%

  .prev-category,
  .wheel-points
    position: absolute

  .prev-category
    bottom: 50px
    font-size: 0
    height: 20px
    left: 18px
    width: 20px

  .tooltip-popover-content .tooltip-popover-msg.top
    bottom: 22px
    left: 28px
    top: inherit

  .wheel-points
    font-weight: 600
    left: 0
    right: 0
    top: 37%

    .balance-number
      font-size: $brand-fontsize-7

    .balance-text
      display: block

  .wheel-info
    font-size: $brand-fontsize-4

    .points-min,
    .points-max
      width: 50px

    .points-min
      float: left

    .points-max
      float: right

    .current-points
      display: inline-block
      margin-top: 8px