.footer-links
  font-size: $brand-fontsize-2
  margin-bottom: 20px
  text-align: center

  @if $footer-mobile-list-view != true
    box-shadow: $footer-shadow

    .hide-scroll
      white-space: nowrap

    .links-container
      display: inline-flex
      margin: 0 auto
      max-width: 568px
      overflow-x: scroll
      overflow-y: hidden

      li
        display: table-cell

  @else
    .links-container
      display: table
      overflow: hidden
      
      li
        box-shadow: $footer-shadow

  .links-container
    table-layout: fixed
    text-transform: uppercase
    width: 100%

    li
      cursor: pointer
      font-size: $brand-fontsize-2
      font-weight: 600
      text-align: center

      a
        color: $brand-shade-2
        display: block
        padding: $footer-link-padding

        &:hover,
        &:focus
          background: $brand-shade-8

  .disclaimer-container
    color: $custom-field-secondary-color
    font-size: $brand-fontsize-1
    line-height: 12px
    margin: 0 auto
    max-width: 600px
    padding: 25px 0

    .img-responsive
      height: $footer-logo-height
      margin: 0 auto 25px

    p:first-of-type
      margin-bottom: 10px

    .custom-link
      color: $custom-link-color
      font-size: inherit