.custom-notification
  $message-types: (error: (bg-color: $msg-error-bg, color: $msg-error-color), loading: (bg-color: $msg-loading-bg, color: $msg-loading-color), warning: (bg-color: $msg-warning-bg, color: $msg-warning-color), success: (bg-color: $msg-success-bg, color: $msg-success-color), info: (bg-color: $msg-info-bg, color: $msg-info-color))

  @each $msg, $color in $message-types
    &.#{$msg}
      background: map-get($color, bg-color)
      color: map-get($color, color)

  box-shadow: $custom-notification-shadow
  left: 0
  line-height: 13px
  margin: 0 auto
  min-width: 320px
  padding: 20px
  position: fixed
  right: 0
  text-align: center
  transition: all 300ms ease
  top: 0
  width: 100%
  z-index: 6

  & + .overlay
    display: block
    margin: 0 auto

  .icon
    color: $msg-icon-color
    display: block
    font-size: $brand-icon-fontsize-5
    line-height: 32px
    margin-bottom: 10px

  figcaption
    align-items: center
    color: $msg-color
    display: inline-flex

    @if $main-heading-transform != inherit
      text-transform: $main-heading-transform

  &.motion-down
    animation: slide-down 0.5s

  &.motion-up
    animation: slide-up 0.5s

  &:not(.alert)
    font-size: $msg-fontsize

  &.alert
    @extend %reset-alert
    align-items: center
    display: -ms-flexbox
    display: flex
    font-size: $alert-fontsize
    line-height: 1
    position: relative

    @if $msg-alert-bg == none
      background: $msg-alert-bg
      box-shadow: $alert-shadow

    .icon:not(.icon-close)
      margin: 0 10px 0 0
      font-size: $alert-icon-fontsize
      line-height: inherit

    figcaption
      flex: 2
      text-align: left