.navbar-fixed-top
  height: $header-height
  min-width: 320px
  z-index: 2

  @if $header-border != none
    box-shadow: $header-border

  @if $brand-logo-bg == transparent

    .navbar > *:not(.brand-logo)
      background: $header-bg

  @else
    background: $header-bg

  @import 'header/search'

  .navbar
    border: 0
    border-radius: 0
    justify-content: center
    margin: 0 auto
    top: 0

    @if $header-search-icon-fontsize != inherit
      .icon.icon-search
        font-size: $header-search-icon-fontsize
        line-height: 17px

    @if $header-language-padding != none
      .lang-selector
        padding: $header-language-padding

    &, .deposit,
    .user-menu-cta
      color: $primary-cta-color

    .custom-cta.deposit,
    .login-container
      display: none

    &, .account-balance
      display: flex
      align-items: center

    .deposit,
    .user-menu-cta
      text-decoration: none

    .search-container,
    .user-info
      display: inline-flex
      flex-grow: 1.2
      max-height: $header-height

    .search-container      
      justify-content: flex-start

    .user-info
      justify-content: flex-end

    .user-menu-cta
      display: table
      position: relative

      .icon-bubble
        position: absolute
        right: 5px
        top: 5px

    .balance-value
      display: table-cell
      vertical-align: middle

    [class*='-btn']
      font-size: 0
      line-height: 1
      padding: $header-icon-padding

    .icon
      font-size: $header-icon-fontsize

    .brand-logo
      margin: auto -1px
      height: $header-logo-height
      max-width: 100%

      img
        height: 100%

    .account-balance .user-btn
      padding: 12px 12px 12px 6px

.navbar-top-visible
  margin-top: $header-height