//LOYALTY
$loyalty-color-1: #D48246
$loyalty-color-2: #A8A8A8
$loyalty-color-3: #CBB144

$social-color-1: #475A96
$social-color-2: #5DA8DC
$social-color-3: #CD201F

//SHADES
$brand-shade-1: #000000
$brand-shade-2: #404040
$brand-shade-3: #808080
$brand-shade-4: #BFBFBF
$brand-shade-5: #D9D9D9
$brand-shade-6: #E5E5E5
$brand-shade-7: #FFFFFF
$brand-shade-8: #E6E6E6
$brand-shade-9: #6A6A6A

//OPACITIES
$opacity-black: rgba($brand-shade-1, 0.9)
$opacity-black-2: rgba($brand-shade-1, 0.5)
$opacity-black-3: rgba($brand-shade-1, 0.6)
$opacity-black-4: rgba($brand-shade-1, 0.85)
$opacity-black-5: rgba($brand-shade-1, 0.3)
$opacity-black-6: rgba($brand-shade-1, 0.25)
$opacity-black-7: rgba($brand-shade-1, 0.1)
$opacity-white: rgba($brand-shade-7, 0.8)
$opacity-white-2: rgba($brand-shade-7, 0.5)