%reset-alert,
%reset-input,
%reset-button,
%reset-select
  border: none

%reset-input,
%reset-button,
%reset-select
  background: none

%reset-alert,
%reset-button
  padding: 0

%reset-input,
%reset-button
  outline: none

%reset-alert
  border-radius: 0
  margin: 0

%reset-input
  z-index: 1

%reset-select
  -moz-appearance: none
  -webkit-appearance: none