// sass-lint:disable no-important

body
  min-width: 320px

  [class*="col-"] .custom-cta,
  .full-width-ctas .custom-cta,
  .screen-center,
  .col-3-3
    width: 100%

  .inline-ctas .custom-cta,
  .full-width-ctas .custom-cta,
  [class*="col-"] .custom-cta,
  [class*="col-"]
    float: left

  .navbar-fixed-bottom,
  .inline-ctas,
  .full-width-ctas
    overflow: hidden

  .navbar-fixed-top,
  .navbar-fixed-bottom
    left: 0
    position: fixed
    right: 0
    z-index: 7

  [class*="col-"],
  .img-responsive
    display: block

  .navbar-fixed-top
    top: 0

  .navbar-fixed-bottom
    bottom: 0

  .inline-ctas,
  .full-width-ctas
    position: relative

  .inline-ctas .custom-cta
    width: 50%

  .full-width-ctas
    text-align: center
    
  .col-1-3
    width: 33.33%

  .col-2-3
    width: 66.67%

  [class*="col-"]
    padding: 0 10px

    .custom-cta
      display: inline-block
      min-width: auto

  .img-responsive
    height: auto
    max-width: 100%

  .max-container
    margin: 0 auto
    max-width: 1360px  

  .screen-center
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

  .hidden,
  .visible-xs
    display: none !important

  &.non-scroll
    left: 0
    overflow: hidden
    position: fixed
    right: 0

@media screen and (max-width: 767px)

  body

    .visible-xs
      display: block !important

    .hidden-xs
      display: none !important