=keyframes($name)

  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(bounce-up)

  0%
    opacity: 0

  100%
    opacity: 1

  0%, 100%
    margin-top: 0

  50%
    margin-top: -10px

+keyframes(bounce-down)

  0%
    opacity: 0
    margin-top: -10px

  50%
    margin-top: 10px

  100%
    opacity: 1
    margin-top: 0

+keyframes(bounce-right)

  0%
    opacity: 0
    transform: translate(calc(-100% + 10px), -50%)

  50%
    transform: translate(calc(-100% - 10px), -50%)

  100%
    opacity: 1
    transform: translate(-100%, -50%)

+keyframes(bounce-left)

  0%
    opacity: 0
    margin-left: -10px

  50%
    margin-left: 10px

  100%
    opacity: 1
    margin-left: 0

+keyframes (slide-down)

  0%
    top: -100%

  100%
    top: 0

+keyframes (slide-up)

  0%
    top: 0

  100%
    top: -100%

+keyframes (slide-right)

  0%
    left: 0

  100%
    left: 100%

+keyframes (slide-left)

  0%
    left: 100%

  100%
    left: 0

+keyframes (fade-out)

  0%
    opacity: 0

  100%
    opacity: 1