=double-border-triangle ($direction, $width, $x-position, $color-bottom, $color-top)
  $opposite: ''

  @if $direction == top
    $opposite: bottom
  @elseif $direction == bottom
    $opposite: top
  @elseif $direction == right
    $opposite: left
  @elseif $direction == left
    $opposite: right

  &:after,
  &:before
    border-style: solid
    border-color: transparent
    content: ""
    max-width: 10px
    position: absolute

  &:after
    border-#{$opposite}-color: $color-bottom

  &:before
    border-#{$opposite}-color: $color-top

  @if $direction == "left" or $direction == "right"

    &:after,
    &:before
      #{$direction}: $x-position
      top: 45%

    &:after
      border-width: $width + 0.5
      #{$direction}: $x-position

    &:before
      border-width: $width
      #{$direction}: $x-position - 1

  @else

    &:after,
    &:before
      #{$direction}: auto
      #{$opposite}: 100%
      left: $x-position

    &:after
      border-width: $width
      margin-left: - $width

    &:before
      border-width: $width + 1
      margin-left: - $width - 1

=icon ($fontFamily: 'icons')
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $fontFamily
  font-style: normal
  font-variant: normal
  font-weight: normal
  speak: none
  text-transform: none

=icon-bubble ($color: $custom-badge-color, $size: 20px, $pos: 0)
  @if $pos != -1
    left: $pos
    position: absolute
    top: $pos
  
  @else
    line-height: $size
    text-align: center

  background: $color
  border-radius: 50%
  content: ""
  height: $size
  width: $size

=loading ($big_color: $opacity-black, $small_color: $opacity-white, $big_radius:50, $little_radius:10, $big_stroke:10, $little_stroke:5, $speed:4s, $res:40)
  display: block
  height: 31px
  position: relative

  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: ($big_radius*2) +px
    height: ($big_radius*2) +px
    z-index: 999
    border-radius: 50%
    border: solid $big_stroke+px $big_color
    transform: translate( 0- $big_radius + px, 0- $big_radius +px)

  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: $little_radius+px
    height: $little_radius+px
    z-index: 999
    border-radius: 50%
    border: solid $little_stroke+px $small_color
    animation-name: loading
    animation-duration: $speed
    animation-iteration-count: infinite

  // This generates a lot of keyframes, but smaler than svg or img, can tune with $res
  @keyframes loading

    @for $i from 0 through $res
      $x: floor( ($big_radius - ($big_stroke/2)) * cos( 2 * $PI * ($i / $res)) - ($little_radius/2) )
      $y: floor( ($big_radius - ($big_stroke/2)) * sin( 2 * $PI * ($i / $res)) - ($little_radius/2) )

      #{($i/$res)*100}%
        transform: translate($x + px,$y + px)

=loading2($primary-dot-bg: $brand-shade-1, $secondary-dot-bg: $brand-shade-6, $loader-size: 20px, $loader-gutter: $loader-size/10)
  $loader-transform: $loader-size + $loader-gutter * 2

  display: inline-block
  height: $loader-size
  position: relative
  width: $loader-size * 2

  &:before,
  &:after
    @extend .icon-bubble
    animation: move-right 1.05s ease-in-out infinite
    height: $loader-size
    left: inherit
    width: $loader-size

  &:before
    background: $primary-dot-bg
    left: -$loader-gutter

  &:after
    @extend .icon-bubble:before
    animation-name: move-left
    background: $secondary-dot-bg
    right: -$loader-gutter

  @keyframes move-right
    0%
      z-index: 1
    50%
      transform: translateX($loader-transform)

  @keyframes move-left
    50%
      transform: translateX(-$loader-transform)

=mask-background($bg, $height)
  
  &:before,
  &:after
    background: $bg 
    content: ""
    height: $height
    position: absolute
    top: 0
    width: 30%
    z-index: -1

  &:after
    right: 0

=multiline-ellipsis($lineHeight: 13px, $lineCount: 2)
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount
  overflow: hidden
  padding-right: 8px
  position: relative
  text-align: justify

  &:before
    bottom: 0
    content: '...'
    position: absolute
    right: 0

=custom-popover($position, $left, $top, $triangle-pos, $animation: bounce-down)
  $base-white: $brand-shade-7
  $main-border-color: $brand-shade-5
  $border: $tab-border-separator
  +double-border-triangle ($position, 8px, $triangle-pos, $base-white, $main-border-color)
  animation: $animation .5s linear
  background: $base-white
  border: $border
  border-radius: 0
  box-shadow: 0 0 1px 0 $opacity-black-6
  color: grey
  font-size: 1.15em
  left: $left
  padding: 10px
  position: absolute
  top: $top
  z-index: 1

  @if $position == 'bottom'
    transform: translate(-50%, -100%)

  @elseif $position == 'top'
    transform: translateX(-50%)

  @elseif $position == 'left'
    transform: translateY(-50%)

  @else
    transform: translate(-100%, -50%) 

  .close-btn
    font-size: 0
    outline: none
    padding: 0