$brand-fontsize-1: 0.85em
$brand-fontsize-2: 1em
$brand-fontsize-3: 1.12em
$brand-fontsize-4: 1.17em
$brand-fontsize-5: 1.34em
$brand-fontsize-6: 1.5em
$brand-fontsize-7: 1.67em

$brand-icon-fontsize-1: 10px
$brand-icon-fontsize-2: 14px
$brand-icon-fontsize-3: 20px
$brand-icon-fontsize-4: 24px
$brand-icon-fontsize-5: 32px
$brand-icon-fontsize-6: 35px
$brand-icon-fontsize-7: 40px
$brand-icon-fontsize-8: 45px

//Smart Banner fontsize
$fluid-fontsize-1: 1.4vw
$fluid-fontsize-2: 1.6vw
$fluid-fontsize-3: 1.8vw
$fluid-fontsize-4: 2.3vw

$brand-primary-font-family: 'montserrat'
$brand-secondary-font-family: 'lato'
$base-password-font: 400 $brand-fontsize-2 'Verdana'
$brand-primary-font: 400 $brand-fontsize-4 $brand-primary-font-family